<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="hobii_demo" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="csR-7E-S3k" id="ECb-tm-lxw"/>
                <outlet property="errorLabel" destination="qoi-cO-OxB" id="D8M-fE-F16"/>
                <outlet property="textfield" destination="6pP-LY-lHW" id="gh2-it-SXs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-tg-dHP">
                    <rect key="frame" x="62" y="287" width="143" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-LY-lHW">
                    <rect key="frame" x="62" y="316" width="291" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csR-7E-S3k">
                    <rect key="frame" x="147" y="400" width="120" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="O3G-ER-lzc"/>
                        <constraint firstAttribute="height" constant="45" id="Z9d-er-3C6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Create User">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="createUserAction:" destination="-1" eventType="touchUpInside" id="Yov-px-efC"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username can not be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-cO-OxB">
                    <rect key="frame" x="62" y="358" width="182.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6pP-LY-lHW" firstAttribute="top" secondItem="Iwi-tg-dHP" secondAttribute="bottom" constant="12" id="A9j-fn-RsX"/>
                <constraint firstItem="csR-7E-S3k" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NLs-Zd-RfC"/>
                <constraint firstItem="qoi-cO-OxB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="62" id="VdK-J8-NY4"/>
                <constraint firstItem="Iwi-tg-dHP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="62" id="YSG-G7-wE4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6pP-LY-lHW" secondAttribute="trailing" constant="61" id="d0S-Kx-HcS"/>
                <constraint firstItem="6pP-LY-lHW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="62" id="dt0-Vk-aTh"/>
                <constraint firstItem="qoi-cO-OxB" firstAttribute="top" secondItem="6pP-LY-lHW" secondAttribute="bottom" constant="8" symbolic="YES" id="fHf-VR-IW7"/>
                <constraint firstItem="6pP-LY-lHW" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-120" id="gaA-9b-i1H"/>
                <constraint firstItem="csR-7E-S3k" firstAttribute="top" secondItem="6pP-LY-lHW" secondAttribute="bottom" constant="50" id="gmd-P3-Cbw"/>
            </constraints>
            <point key="canvasLocation" x="37.681159420289859" y="45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
