<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="de9-lX-LYU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archive-->
        <scene sceneID="PIb-JO-F2H">
            <objects>
                <viewController id="Beh-aA-ic1" customClass="ArchiveViewController" customModule="hobii_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaE-xb-FTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-QL-I8x">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YP-R1-zPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YP-R1-zPc" firstAttribute="bottom" secondItem="cbi-QL-I8x" secondAttribute="bottom" id="1uC-j9-bnL"/>
                            <constraint firstItem="6YP-R1-zPc" firstAttribute="trailing" secondItem="cbi-QL-I8x" secondAttribute="trailing" id="YnB-0a-pvS"/>
                            <constraint firstItem="cbi-QL-I8x" firstAttribute="leading" secondItem="6YP-R1-zPc" secondAttribute="leading" id="Zwj-qp-UzL"/>
                            <constraint firstItem="cbi-QL-I8x" firstAttribute="top" secondItem="6YP-R1-zPc" secondAttribute="top" id="fng-cG-tnK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" id="Z04-6f-AUu"/>
                    <connections>
                        <outlet property="tableView" destination="cbi-QL-I8x" id="Oox-vk-uAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leW-XA-Pfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="283.25892857142856"/>
        </scene>
        <!--Project-->
        <scene sceneID="mXn-w0-6LT">
            <objects>
                <viewController id="qkq-Jn-9ct" customClass="ListViewController" customModule="hobii_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgu-MC-ghf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-O6-hdb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-TM-q0H">
                                <rect key="frame" x="344" y="743" width="45" height="45"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="V7K-JS-sdG"/>
                                    <constraint firstAttribute="height" constant="45" id="k5f-Lh-hVk"/>
                                </constraints>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="qkq-Jn-9ct" eventType="touchUpInside" id="otb-qE-W8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eu-V4-2T0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPN-O6-hdb" firstAttribute="leading" secondItem="2eu-V4-2T0" secondAttribute="leading" id="7T6-DT-sTK"/>
                            <constraint firstItem="2eu-V4-2T0" firstAttribute="trailing" secondItem="ejP-TM-q0H" secondAttribute="trailing" constant="25" id="Ke7-u0-usP"/>
                            <constraint firstItem="2eu-V4-2T0" firstAttribute="bottom" secondItem="TPN-O6-hdb" secondAttribute="bottom" id="UWh-h2-ldj"/>
                            <constraint firstItem="TPN-O6-hdb" firstAttribute="top" secondItem="2eu-V4-2T0" secondAttribute="top" id="biu-ny-9RM"/>
                            <constraint firstItem="2eu-V4-2T0" firstAttribute="trailing" secondItem="TPN-O6-hdb" secondAttribute="trailing" id="hdt-lt-N13"/>
                            <constraint firstItem="2eu-V4-2T0" firstAttribute="bottom" secondItem="ejP-TM-q0H" secondAttribute="bottom" constant="25" id="qyU-ua-Tca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Project" id="JFu-ot-PT4"/>
                    <connections>
                        <outlet property="addButton" destination="ejP-TM-q0H" id="ppT-JF-Be4"/>
                        <outlet property="tableView" destination="TPN-O6-hdb" id="ojO-D3-oq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daI-lo-1uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.2318840579712" y="282.58928571428572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1QF-5b-fzh">
            <objects>
                <tabBarController id="de9-lX-LYU" customClass="MainViewController" customModule="hobii_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWE-dc-KJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qkq-Jn-9ct" kind="relationship" relationship="viewControllers" id="bzP-XY-H3k"/>
                        <segue destination="Beh-aA-ic1" kind="relationship" relationship="viewControllers" id="1la-2J-gVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an2-Ky-R3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
